<!DOCTYPE html>				
<html>
<head>  		
<title>About Manuel Padilla</title>	
</head>			
<body>			
  <body>
    <h1 align="middle">About Manuel Padilla</h1>
    </body>
<p>I love to run, play clash of clans, and working out</p>
</body>	
	<style>
body{background-image: url("https://cdn.clipart.email/3ab52cdee8fed542ce7da250894e42bd_pastiche-the-running-man-creative-tool-development-for-after-_358-480.gif");background-repeat: no-repeat;background-size: cover;}	
</style>
<img src="https://miro.medium.com/max/2880/1*m7eS70d2Nhtk4-3YdHp3mg.jpeg" width=40% height=50% align="down">
  <h2>HTML Links</h2>
<p><a href="index.html
">My first website</a></p>
<p><a href="projects.html
">Project</a></p>
<body>
   <p>HTML background music test</p>
   <embed src="Fur Elise.mp3" autostart="true">
</body>
</html>		


