<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>MyFirst Website</title>
    <h1>I'm Doing It!<h1>
       <p>You reading this</p>
      <p>this is my first website</p>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
  </body>
<style>
  body {background-image: url("https://thumbs.gfycat.com/BitesizedQuarrelsomeJanenschia-size_restricted.gif"); background-repeat:no-repeat;background-size: cover;}
  </style>
  <img src="https://i.kym-cdn.com/entries/icons/original/000/027/049/vlcsnap-2018-08-31-16h33m10s464.png" alt="https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwiwsdCGgKTkAhVJIDQIHQyWAyQQjRx6BAgBEAQ&url=%2Furl%3Fsa%3Di%26source%3Dimages%26cd%3D%26ved%3D%26url%3Dhttps%253A%252F%252Fknowyourmeme.com%252Fmemes%252Fsans-fortnite-dance%26psig%3DAOvVaw28k3kFtQTdYj1snoNP3CmJ%26ust%3D1567027413526040&psig=AOvVaw28k3kFtQTdYj1snoNP3CmJ&ust=1567027413526040"width="150" height="100">
  <h2>HTML Links</h2>
<p><a href="aboutme.html
">About me website</a></p>
<p><a href="projects.html
">Project</a></p>
  </html>

