<!DOCTYPE html>				
<html>
<head>  		
<title></title>	
</head>
<h1 align="middle">Future Projects</h1>
<p></p>	

</body>	
 <h2>HTML Links</h2>
<p><a href="index.html
">My first website</a></p>
<p><a href="aboutme.html
">about me</a></p>	
<style>
  body {background-image: url("https://lh4.googleusercontent.com/proxy/gvyNsH2CITN2_5oms1tNYg1XzjGVxPQZJ1kFWAH4XlNfZAt8FI2m1x9lD1cmY-hjgaSgh-1YZVv8SJzadSO9gbAlfqPgKGIM7xfPoxdw=s0-d"); background-repeat:no-repeat;background-size: cover;}
<head>
<style>
table, th, td {
  border: 7px solid black;
}
</style>
</head>
<body>

<table style="width:100%">
  <tr>
    <th>Project Name</th>
    <th>Project Link</th> 
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
</table>
</body>
</html>



